spring.datasource.url=jdbc:postgres://localhost:5432/OrgAndStaff
spring.datasource.username=postgres
spring.datasource.password=sa1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=postgres
l