# 1-st-java-rest-api

./: HELP.md  README.md  app.js  index.html  java.rar  pom.xml  Инструкция
java/demo/: pom.xml
java/demo/src/main/java/com/example/demo/: CommonInterface.java  Controller.java  DataBaseConfig.java  InfoOrganisation.java  InfoStaff.java  Interface.java  MainProgramm.java
java/demo/src/main/resources/static/js/: app.js
